worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            proxy_pass http://front:3000;  # Porta onde o frontend está rodando
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "keep-alive";  # Mantém a conexão aberta
        }

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://back:3001;  # Porta onde o backend está rodando
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "keep-alive";  # Mantém a conexão aberta
        }
    }
}